{
  "name": "Master Key",
  "version": "0.0.1",
  "description": "Generador de contraseñas. App hecha con Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Team1",
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
